<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="XapEditor.exe" publicKeyToken="9a148dac58e493e2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="anarchy.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XapEditor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="XapEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.AvalonEdit.dll" size="561152">
      <assemblyIdentity name="ICSharpCode.AvalonEdit" version="4.1.0.8000" publicKeyToken="9CC39BE672370310" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8FKrCaghd7fb89XeyNsGZDAs8S8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="143360">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.84.0.0" publicKeyToken="1B03E6ACF1164F73" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xhLoIz9sBXNxh5JaC06uQhMM9o4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Cecil.dll" size="355840">
      <assemblyIdentity name="Mono.Cecil" version="0.5.0.0" publicKeyToken="0738EB9F132ED756" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kgznYkwGWC6t7lFQrvCCoAhZLMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XapEditor.exe" size="152576">
      <assemblyIdentity name="XapEditor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TJCoSJ3I+LpdYtiVdTmTSr+fGss=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="anarchy.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uuqLoamFspZ8mX9DsdwbUaHGaI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XapEditor.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Rosanna\Ash" issuerKeyHash="58ea812116687a3379fb4997e6561008e3759995" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>U7C8XbD9GAjLSst9Ji9LNjQYKf4=</DigestValue></Reference></SignedInfo><SignatureValue>UyLJt/TeXuJLiS9D8K8WNafKtGvMQ5aUzsO9szJ2FeKS2kKHtIEF4QMmdGzdOruTHCRMa+S8q5XEgrtiikRcuii5i9VvT0iDKiO+Px/N4oWb/EVRkCKWC4eKn4VujAf3M2i7FX0udnsKnI/MpvbmlEYm41Lew2PlzB7HOfh/EaA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>roYTVy/x8OZkUW/7d/LSnwMGiH164AQwoedrM0PJv6Aakp8v35W+Cu9vU2TqymXyXelqf1PGPNag95dcr+4qG7F92OSaCxtGKbDZ0ByQ7Y7mIw+eW8/7k7TNy9xqO7NOBhb6k2CyJNLuR8DVz64hmDlfC+UqhEsI2jUfK/p0Lis=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe291834364b2f267dcb4acb0818fdb05dbcb053" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="XapEditor.exe" publicKeyToken="9a148dac58e493e2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Rosanna\Ash</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>h6zLStAQ2bO+tL6FxAL8A5+s2PM=</DigestValue></Reference></SignedInfo><SignatureValue>FvhbfFMRQ70ZRLvwbQnJUmFCcS4N6xx+eYotoPFUI2y94ezvtfuX1sU7O1MNCbLrRwOkyMPpKbaplwjKAh6AciNA6qfUHlX77Yt8UnxqlUydTQ1R34skdVLAReDDQyCOyzoPPIk72Ax0br6A6wTJa5w0m23MDxBcNNONgHAX834=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>roYTVy/x8OZkUW/7d/LSnwMGiH164AQwoedrM0PJv6Aakp8v35W+Cu9vU2TqymXyXelqf1PGPNag95dcr+4qG7F92OSaCxtGKbDZ0ByQ7Y7mIw+eW8/7k7TNy9xqO7NOBhb6k2CyJNLuR8DVz64hmDlfC+UqhEsI2jUfK/p0Lis=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQVUpAUqf4EIxDA7+5Bh1hYDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAUgBvAHMAYQBuAG4AYQBcAEEAcwBoMB4XDTEyMDExODE2MzY0M1oXDTEzMDExNzIyMzY0M1owITEfMB0GA1UEAx4WAFIAbwBzAGEAbgBuAGEAXABBAHMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAroYTVy/x8OZkUW/7d/LSnwMGiH164AQwoedrM0PJv6Aakp8v35W+Cu9vU2TqymXyXelqf1PGPNag95dcr+4qG7F92OSaCxtGKbDZ0ByQ7Y7mIw+eW8/7k7TNy9xqO7NOBhb6k2CyJNLuR8DVz64hmDlfC+UqhEsI2jUfK/p0LisCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCP0izZ9KEOBoYueZ+MgN9gETrMbUt0Mb03evtbIv4D7QYsAUywZaKyfD0yCgufUNowbLia1MWV1McepJ1vlvsrdQhttMoROtUJERqqN3iHaUlavHBd4Knr5vcEU6cGAuOx9Be6xEWKDl7Y2SUxYO+jILO/ltyHXuY/mCSoXBHmCQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>